# MoradaEstudiantil

./: README.md  build.gradle  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/greatlifedevelopers/studentrental/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/greatlifedevelopers/studentrental/: HiScreen.java  Login.java
app/src/main/java/greatlifedevelopers/studentrental/activitys/: AlojamientoActivity.java  ContrasenaActivity.java  DetalleAlojamiento.java  DetalleHabitacionActivity.java  Favorito.java  FullScreenActivity.java  ListBusquedaActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpRegister.java  SplashScreenActivity.java  UserActivity.java
app/src/main/java/greatlifedevelopers/studentrental/data/: AlojamientoJSONParser.java  Constants.java  CustomPagerAdapter.java  FileCache.java  Httppostaux.java  ImageLoader.java  JSONParser.java  MemoryCache.java  MultiDrawable.java  MyApplication.java  MyItem.java  ParsePushApplication.java  TabPagerAdapter.java  TouchImageView.java  Utils.java
app/src/main/java/greatlifedevelopers/studentrental/fragments/: BusquedaAlojamientoFragment.java  DetalleAlojamientoFragment.java  GridAlojamientoFragment.java  ListAlojamientoFragment.java  ListFavoritosFragment.java  ListHabitacionesFragment.java  MainFragment.java  ManualFragment.java  MapsV2.java  MapsV2General.java  TermsFragment.java
app/src/main/java/greatlifedevelopers/studentrental/models/: Alojamiento.java
app/src/main/res/drawable/: bluebackground.xml  btn.xml  btn_circular.xml  btn_rectangular.xml  disabled.xml  disabled_and_focused.xml  disabled_and_focused_multi.xml  disabled_multi.xml  focused.xml  focused_multi.xml  normal.xml  normal_multi.xml  pressed.xml  pressed_multi.xml  progress_bar.xml  selector_gradient.xml  selector_gradient_all_in_one.xml  selector_multi_gradients.xml
app/src/main/res/drawable-ldpi/: edittext_rounded_corners.xml
app/src/main/res/layout/: activity_detalle_alojamiento.xml  activity_detalle_habitacion.xml  activity_favorito.xml  activity_full_screen.xml  activity_login.xml  activity_profile.xml  activity_sign_up_register.xml  activity_splash_screen.xml  activity_user.xml  fragment_busqueda_alojamiento.xml  fragment_detalle_alojamiento.xml  fragment_list_alojamiento.xml  fragment_list_busqueda.xml  fragment_list_favoritos.xml  fragment_list_habitaciones.xml  fragment_manual.xml  fragment_mapv2.xml  fragment_room_grid.xml  grid_element.xml  lista_items.xml  lista_items_big.xml  multi_profile.xml
app/src/main/res/layout-land/: lay_screen.xml  main.xml
app/src/main/res/layout-port/: lay_screen.xml  main.xml
app/src/main/res/menu/: details.xml  menu_alojamiento.xml  menu_contrasena.xml  menu_detalle_habitacion.xml  menu_full_screen.xml  menu_login.xml  menu_login_activity2.xml  menu_main.xml  menu_profile.xml  menu_register.xml  menu_sign_up_register.xml  menu_splash_screen.xml  menu_user.xml
app/src/main/res/values/: colors.xml  colors_new.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/ActionBar-PullToRefresh/: build.gradle  (+1 more)
