apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    signingConfigs {
        release {
            storeFile file('release.keystore')
            storePassword "*byeux*7544"
            keyAlias "KennyReleaseKey"
            keyPassword "*byeux*7544"
        }
    }

    defaultConfig {
        applicationId "greatlifedevelopers.studentrental"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

repositories { mavenCentral() }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile project(':libraries:ActionBar-PullToRefresh')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile fileTree(dir: 'libs', include: 'android-query-full.*.jar')
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile fileTree(dir: 'libs', include: 'urlimageviewhelper-*.jar')
    compile fileTree(dir: 'libs', include: 'universal-image-loader-*.jar')
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.maps.android:android-maps-utils:0.3.+'

}
