<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleAlojamiento" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_header"
            android:contentDescription="@string/img_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hotel1_1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_action_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ic_home" />

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Nombre"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/inputName"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">



            <ImageView
                android:src="@drawable/ic_action_paypal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ic_price" />

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Precio"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/inputPrice"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_action_phone_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ic_phone" />

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Telefono"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/inputTelefono"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_action_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ic_restaurant" />

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Alimentación"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/input_alimentacion"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_action_paste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ic_descripcion" />

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Descripción"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/inputDesc"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <ImageView
                android:src="@drawable/ic_action_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ic_wifi" />

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Wifi"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/img_wifi"
                android:src="@drawable/ic_action_tick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_action_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ic_car" />

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Estacionamiento"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/img_estacionamiento"
                android:src="@drawable/ic_action_tick"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_action_tshirt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ic_clothes" />

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Lavanderia"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/img_lavanderia"
                android:src="@drawable/ic_action_tick"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:id="@+id/btnMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Mapa"
            android:textSize="15sp"
            android:layout_gravity="center" />

    </LinearLayout>

</ScrollView>