<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2f6699"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e7"
        android:orientation="vertical" >

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical"
            android:background="@drawable/greybackground">



            <LinearLayout

                android:id="@+id/llProfile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="80dp"
                    android:src="@drawable/img_default_profile"
                    android:layout_height="100dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="2" >

                    <Button
                        android:id="@+id/btnSelectPhoto"
                        android:layout_width="match_parent"
                        android:textColor="#fff"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn"
                        android:text="Seleccionar Foto"/>

                    <Button
                        android:id="@+id/changePass"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:textColor="#fff"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn"
                        android:text="Cambiar Contraseña"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:src="@drawable/ic_action_user"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Nombre"
                    android:ems="10"
                    android:id="@+id/edt_nombre"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:src="@drawable/ic_action_user"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/edt_email"
                    android:layout_weight="1" />


            </LinearLayout>


            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:src="@drawable/ic_action_user"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:id="@+id/ic_price" />


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/date_user"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:src="@drawable/ic_action_user"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/genero_spinner"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:src="@drawable/ic_action_user"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/num_movil"
                    android:layout_weight="1" />


            </LinearLayout>

            <Button
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:text="Editar"
                android:background="@android:drawable/btn_default"
                android:id="@+id/edit_user" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>
