<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleAlojamiento" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:id="@+id/progress"
            android:progressDrawable="@drawable/progress_bar"
            android:layout_centerInParent="true"
            />

        <greatlifedevelopers.studentrental.data.TouchImageView
            android:id="@+id/img_header"
            android:contentDescription="@string/img_description"
            android:layout_width="370dp"
            android:layout_height="280dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/hotel2_1"/>

        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@color/app_green_2"
            android:paddingLeft="8dp"
            android:gravity="center"
            android:paddingTop="6dp"
            android:layout_marginTop="10dp"
            android:text="Información"
            android:textColor="#fff"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_action_home"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/ic_home" />

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:text="Nombre Alojamiento"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/nombre_alojamiento"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">



            <ImageView
                android:src="@drawable/ic_action_user"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:id="@+id/ic_price" />

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:text="Propietario"
                android:textSize="16sp"  />

            <TextView
                android:id="@+id/nombre_propietario"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">



            <ImageView
                android:src="@drawable/ic_action_mail"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:id="@+id/ic_email" />

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:text="Email"
                android:textSize="16sp"  />

            <TextView
                android:id="@+id/email_propietario"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_action_location"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/ic_restaurant" />

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:text="Dirección"
                android:textSize="16sp"
                android:textAlignment="center"  />

            <TextView
                android:id="@+id/direccion_alojamiento"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@color/app_green_2"
            android:paddingLeft="8dp"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="Contacto"
            android:textColor="#fff"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/greybackground" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Movil"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textAlignment="center"  />

                <TextView
                    android:id="@+id/telefono_alojamiento"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>


                <LinearLayout
                    android:id="@+id/call_user"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_default"
                    android:clickable="true"
                    android:padding="16dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:src="@drawable/ic_action_phone_white"
                        android:background="@color/Color_4"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ic_call" />

                    <TextView
                        android:layout_width="0px"
                        android:text="Llamar"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    </LinearLayout>


                <LinearLayout
                    android:id="@+id/add_user"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_default"
                    android:clickable="true"
                    android:padding="16dp"
                    android:orientation="horizontal" >


                    <ImageView
                        android:src="@drawable/ic_action_add"
                        android:layout_width="wrap_content"
                        android:background="@color/Color_5"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ic_add_user" />

                    <TextView
                        android:layout_width="0px"
                        android:text="Agregar"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>


                 </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@color/app_green_2"
            android:paddingLeft="8dp"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="Descripción"
            android:textColor="#fff"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp" >


            <TextView
                android:id="@+id/descripcion_alojamiento"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"/>


        </LinearLayout>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@color/app_green_2"
            android:paddingLeft="8dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="Reglas"
            android:textColor="#fff"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp" >

            <TextView
                android:id="@+id/reglas_alojamiento"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:lines="5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>